{
  "name": "public_chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cargo run",
    "up": "sudo pm2 start RUST_LOG=info cargo run --watch",
    "down": "sudo pm2 stop 0 --watch && pm2 delete 0"
    },
  "author": "",
  "license": "ISC"
}
